<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <title>Result predict product rating</title>
        <style>
            body {
                font-family: "Roboto", sans-serif;
                color: #5f6368;
                background-image: url("{{url_for('static', filename= '25dfinancialfuturesgrowth_4728772.png')}}");
                /* background-image: url("{{url_for('static', filename= 'financialwealthmanagementstockmarket.png')}}"); */
                background-size: 100%;
            }
            nav {
                background-color: #db4d41 !important;
                color: #dce0eb;
            }
            .navbar-brand {
                font-size: 30px;
                font-weight: 500;
                color: #323335;
            }
            /* .me-2 {
                width: 30px;
            } */
            .labelInfo {
                margin-top: 40px;
                margin-bottom: 70px;
            }
            .btn-continue {
                background-color: #db4d41;
                color: #202124;
                font-weight: 500;
                width: 150;
                border: none;
                padding: 10px 40px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                position: relative;
                margin-top: 50px;
                margin-bottom: 100px;
                top: 50%;
                left: 42%;
                cursor: pointer;
            }
            .btn-continue:hover {
                background-color: #d6746c;
                color: #202124;
                font-weight: 500;
                width: 150;
                border: none;
                padding: 10px 40px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                position: relative;
                top: 50%;
                left: 42%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"
                    ><img
                        src="{{url_for('static', filename= 'financial-profit2.png')}}"
                        alt=""
                        class="me-2"
                    />
                    Google Play</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="/"
                                >Home</a
                            >
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="predict">Result</a>
                            <a class="nav-link" href="result.html">Result</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <center>
            <h1 class="mt-4 mb-4">Predict stock prices</h1>
            <!-- <img
                src="{{url_for('static', filename= '25dfinancialfuturesgrowth_4728772.png')}}"
                alt=""
                class="me-2"
                width="100%"
            /> -->
            <!-- <div class="labelInfo">
                <span class="badge text-bg-success">> 4 Star</span>
                <span class="badge text-bg-primary"
                    >> 3.5 Star and < 4 Star</span
                >
                <span class="badge text-bg-danger">< 3.5 Star</span>
            </div> -->
        </center>
        <div class="container">
            <div class="alert alert-success" role="alert">
                Prediction result:
                <b>{{prediction_text}} USD</b>
            </div>
        </div>
        <center>
            <legend>The values you have selected</legend>
            <div class="m-4 g-4" style="width: 1300px">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Label</th>
                            <th scope="col">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Open prices</td>
                            <td>{{dataInput[0]}}</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Close prices</td>
                            <td>{{dataInput[1]}}</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>High prices</td>
                            <td>{{dataInput[2]}}</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Low prices</td>
                            <td>{{dataInput[3]}}</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Volume</td>
                            <td>{{dataInput[4]}}</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Day</td>
                            <td>
                                {{dataInput[7]}}-{{dataInput[6]}}-{{dataInput[5]}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </center>
        <a href="/" class="btn btn-continue">Try with other values</a>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div
                id="liveToast"
                class="toast bg-success text-white rounded-lg"
                role="alert"
                aria-live="assertive"
                aria-atomic="true"
            >
                <div class="toast-header">
                    <img
                        src="{{url_for('static', filename= 'financial-profit.png')}}"
                        class="me-2"
                        alt="Google Play Store"
                    />
                    <strong class="me-auto"> Success </strong>
                    <small> a few seconds ago </small>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="toast"
                        aria-label="Close"
                    ></button>
                </div>
                <div class="toast-body">See the prediction results.</div>
            </div>
        </div>
    </body>
    <script>
        const Body = document.querySelector("body");
        // toast
        // const toastTrigger = document.getElementById("liveToastBtn");
        const toastLiveExample = document.getElementById("liveToast");
        // const toastLiveExample1 = document.getElementById("liveToast1");
        // live toast
        window.onload = function () {
            // codeconst
            toast = new bootstrap.Toast(toastLiveExample);
            toast.show();
        };
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
    ></script>
</html>
